*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family:Sahel;
    src: url(../font/Sahel.ttf);
}
body{
    font-family: Sahel;
}
/* header */
.header {
    margin: 20px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    direction:rtl;
}
.title-header h3 {
    color: red;
}
.list-group{
    display: none;
}
.list-item{
    list-style-type: none;
    margin: 0 10px;
}
.list-item a{
    position: relative;
    font-size: 20px;
    text-decoration: none;
    color: black;
    transition: all .2s;
} 
.list-item a:hover::before{
position: absolute;
width: 100%;
height: 2px;
content: '';
left: 0;
bottom: -5px;
background-color: red;
}
.list-item a:hover{
    color: red;
}
.btn-header{
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 15px;
} 
/* main */
.main-container{
    margin: 30px 0;
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-content: space-around;
    background-color: red;
}
.img-card img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}
.card-text{
    text-align: center;
    text-wrap: wrap;
    margin: 0 10px;
}
.card{
    width: 300px;
    height: 400px;
    margin: 10px 0; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 20px;
}
.btn-card{
    margin-bottom: 10px;
    background-color: #47a5e7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
/* footer */ 
.footer-container{
    padding: 20px 0;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    direction: rtl;
}
.footer-text{
    color: white;
    text-align: center;
}
/* responsive */
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) { 
    .main-container{ 
        grid-template-columns: repeat(2, auto);
    }
    .list-group{
        display: flex;
    }
 }

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    .main-container{
        grid-template-columns: repeat(3, auto);
    }
}
/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
    .main-container{
        grid-template-columns: repeat(4, auto);
    }
 }